user nginx;
worker_processes  1;

error_log   /var/log/nginx/error.log debug;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

#pid        logs/nginx.pid;


events {
       worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {    
           listen       80;
           server_name §SERVER_NAME;
           location / {
                           root    html;
                           index    index.html;
           }

           location /live {
                                      alias /home/nginx/HLS/live;
                                      add_header Cache-Control no-cache;

                                      types {
                                            application/vnd.apple.mpegurl m3u8;
                                      }   
           }
    }
}
   
rtmp {
     server {
            listen 1935;
            allow play all;
            ping 30s;
            notify_method get;
        
            application live {
                             allow play all;
                             live on;
                             #record all;
                             #record_path /video_recordings;
                             #record_unique on;
                             hls on;
                             hls_nested on;
                             hls_path /home/nginx/HLS/live;
                             hls_fragment 5s;
                             hls_playlist_length 10s;
                             #deny play all;
            }

            application vod {
                            play /video_recordings;
            }  
      }
}
